source-file ~/.tmate-local.conf
set -g status-left "#[bg=#ff0000,fg=black] #H:#S #[bg=default,fg=#500000] | #[fg=default]#(sysctl -n vm.loadavg | cut -f 2,3,4 -d\' ') #[fg=#500000]| #(battery_status)#(dnd_status)"
