# more comfortable prefix
set -g prefix C-t

# remove tmux delay when sending commands
set -sg escape-time 1

# starting indexes
set -g base-index 1
setw -g pane-base-index 0

bind m run 'pom stop'
bind v run 'pom pause'
bind b run 'pom start'

# easy reloading of config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# mmemonic keys for window splitting
bind | split-window -h
bind - split-window -v

# vim movement keys for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim movement keys for switching windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim movement keys for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi mode
setw -g mode-keys vi

# mouse mode to enable scrolling
setw -g mode-mouse on

# ensure tmux uses 256 colors
set -g default-terminal "screen-256color"

setw -g utf8 on

# theme

# one
set -g status-fg white
set -g status-bg black
setw -g window-status-fg '#606000'
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg '#ffff00'
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr dim

set -g status-justify centre
set -g status-left " #[fg=green,bright]#H#[fg=#004000] #[fg=#707070]• #[fg=green,bright]#S #[fg=#707070]❩"
set -g status-right "#[fg=#707070]❨ #(pom tmux)#[fg=#00a0ff]%b%d #[fg=#707070]• #[fg=#00a0ff]#(time_in_zone America/Los_Angeles %%H)#[fg=#707070]|#[fg=#00a0ff]#(time_in_zone America/Denver %%H)#[fg=#707070]|#[fg=#00a0ff]#(time_in_zone America/Chicago %%H)#[fg=#707070]|#[fg=#ffa000]#(time_in_zone America/New_York)#[fg=#707070]|#[fg=#ff0000,bright]#(time_in_zone UTC %%H) "

# status bar
set -g status-utf8 on
set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 40

# window activity
setw -g monitor-activity off
set -g visual-activity off

# enable maximizing panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# personal shortcuts
bind C-t last-window
