#http://www.openbsd.org/cgi-bin/man.cgi?query=tmux&sektion=1

# more comfortable prefix
set -g prefix C-t

# remove tmux delay when sending commands
set -sg escape-time 1

# starting indexes
set -g base-index 1
setw -g pane-base-index 0

bind m run 'pom stop'
bind v run 'pom toggle'

# easy reloading of config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# mmemonic keys for window splitting
bind | split-window -h
bind - split-window -v

# vim movement keys for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim movement keys for switching windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim movement keys for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"
set -g visual-bell on
setw -g mode-keys vi
setw -g mouse on

# theme
set -g status-style fg=white,bg='#202020'

set -g renumber-windows on
set -g window-status-format "#I#F"
set -g window-status-current-format "#I#F"

set -g pane-border-style fg="#202020",bg="#202020"
set -g pane-active-border-style fg="#202020",bg="#202020"
set -g message-style fg=white,bg=black,dim

# status bar
set -g status-justify centre
set -g status-left "#h#[fg=#707070]:#[fg=default]#S #[fg=#500000]| #[fg=default]#(sysctl -n vm.loadavg | cut -f 2,3,4 -d\' ') #[fg=#500000]| #(battery_status)#(dnd_status)"
set -g status-right "#[fg=default]#(viscosity_status)#(backup_status) #[fg=#500000]| #[fg=#606060]#(time_in_zone America/Los_Angeles %%H) #(time_in_zone America/Denver %%H) #(time_in_zone America/Chicago %%H) #[fg=#ffa000]%b%d #(time_in_zone America/New_York) #[fg=#ff0000,bright]#(time_in_zone UTC %%H)"

if-shell 'ps ax | grep -v grep | grep -q CarbonBlack' 'set -g status-interval 60' 'set -g status-interval 1'
set -g status-left-length 60
set -g status-right-length 60

setw -g window-status-style fg="#606060",bg=default,dim
setw -g window-status-current-style fg="#f0f0f0",bg=default,bright

# window activity
setw -g monitor-activity off
set -g visual-activity off

# enable maximizing panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# personal shortcuts
bind C-t last-window
